export const ControllerMessages = {
  ARTICLE_LIKED: 'Article liked successfully',
  ARTICLE_DISLIKED: 'Article disliked successfully',
  ARTICLE_UNLIKED: 'Article unliked successfully',
  ARTICLE_FETCHED: 'Article fetched successfully',
  INTERNAL_SERVER_ERROR: 'Internal server error',
  INVALID_OR_EXPIRED_OTP: 'Invalid or expired OTP',
  USER_CREATED_SUCCESS: 'User created Successfully',
  OTP_SENT: 'OTP sent',
  USER_LOGGED_SUCCESS: 'User logged in successfully',
  LOGGED_OUT_SUCCESS: 'Logged out successfully',
  ARTICLE_CREATED_SUCCESS: 'Article created Successfully',
  IMAGE_UPLOADED: 'Image uploaded',
  USER_ARTICLES: 'User articles fetched',
  ARTICLE_UPDATED_SUCCESS: 'Article updated successfully',
  ARTICLE_ACTION_UPDATED_SUCCESS: 'Article action updated successfully',
  PROFILE_FETCHED_SUCCESS: 'Profile fetched successfully',
  PASSWORD_UPDATED: 'Password updated',
  INCORRECT_CURRENT_PASSWORD: 'Incorrect current password',
  PREFERENCES_UPDATED_SUCCESS: 'Preferences updated successfully',
  LOGIN_EXPIRED: 'login  expired',
  ACCOUNT_BANNED: 'This Account is banned',
  NO_TOKEN: 'No token',
  USER_NOT_FOUND_UNAUTHORIZED: 'user not found: Unauthorized ',
  USER_NOT_FOUND: 'user not found',
};
